{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.9.0",
  "scripts": {
    "build": "cd ../frontend && npm install && npm run build -- --outDir=../backend/frontend/dist"
  },
  "dependencies": {
    "encore.dev": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "typescript": "^5.9.2"
  }
}
